version: '3.8'
services:
  backend:
    build: ./backend
    container_name: hd_backend
    ports:
      - "5000:5000"
    volumes:
      - ./backend:/app
      - ./model_files:/app/model_files
  frontend:
    build: ./frontend
    container_name: hd_frontend
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_API_URL=http://localhost:5000
